Secret_Decks/Windows/SlashCommands.xaml

<Window x:Class="Secret_Decks.Windows.SlashCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret_Decks.Windows"
        mc:Ignorable="d"
        Title="Secret Decks" Height="350" Width="300" Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}"  Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border x:Name="borderMain" Background="#BF000000" CornerRadius="20" >
        <Grid>
            <TextBlock Text="Slash Command Options" Foreground="Wheat" Margin="10,10,10,0" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <Button x:Name="buttonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Margin="0,10,10,0" Click="buttonClose_Click" Style="{DynamicResource TransparentButtonStyle}">
                <Border Height="20" Width="20" Background="DimGray" CornerRadius="20">
                    <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                </Border>
            </Button>
            <Ellipse Height="5" Margin="0,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Border  Margin="10,65,10,10" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackCommands" Background="{x:Null}" Margin="10">

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
